<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ACADEMICS</title>
    <style>
        ul.a {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            list-style-type: circle;
        }
        
        li a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: bisque;
            color: blue;
        }
        
        body {
            background-color: #00b3aa;
            font-weight: bold;
        }
        
        header {
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="main">


        <font color="white">
            <h1 align="Center">ACADEMICS</h1>
        </font>
        <h3 align="center">I did my schooling from DPS Gurgaon from Nursery to Class 12th and I scored 84% in my 12th boards.</h3>
        <br>
        <p align="center">
            <img src="school.jpg" width=550 height="350">
        </p>

        <h3 align="center">I am currently stdying in KIIT UNIVERSITY,pursing B.Tech in CSE branch.(2019-2023)KIIT Green is a bold initiative of KIIT to control environmental pollution and to create a healthy ambiance in and around 25 sq. km. area in which different campuses
            of KIIT are located. The University has drawn ambitious plan to make KIIT campus totally vehicle free. In the first phase, use of two-wheelers, both by students and staffs, has been prohibited, after putting in place an effective alternative
            transport arrangement. KIIT has also implemented paperless administration. Green Audit of the campus is done annually.</h3>

        <p align="center">
            <img src="college.jpg" width=550 height="350">
        </p>
        <p align="center">
            <a href="homepage.html"><button type="button">Back Home!!</button></a>
        </p>



    </div>

</body>

</html>