<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Hobbies</title>

    <style>
        ul.a {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            list-style-type: circle;
        }
        
        li a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: bisque;
            color: blue;
        }
        
        body {
            background-color: #00b3aa;
            font-weight: bold;
        }
        
        header {
            text-align: left;
        }
        
        #img1 {
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <font color="white">
        <h1 align="center">GAMES</h1>
    </font>

    <table width=100%>
        <tr align="center">
            <td>
                <h3>Web Development</h3>
            </td>
            <td>
                <h3>Research</td>
            <td>
                <h3>Soccer</h3>
            </td>
        </tr>
        <tr>
            <td width=33%>
                <h3> Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications, electronic businesses,
                    and social network services.</h3>
            </td>
            <td width=33%>
                <h3>Research and development, known in Europe as research and technological development, is the set of innovative activities undertaken by corporations or governments in developing new services or products and improving existing ones.</h3>
            </td>
            <td width=33%>
                <h3>Association football, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making
                    it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to outscore the opposition by moving the ball beyond the goal line into the opposing goal.
                    The team with the higher number of goals wins the game.</h3>
            </td>
        </tr>

        <tr>
            <td width=33% align="center"><img id="img1" src="web.png"></td>
            <td width=33% align="center"><img id="img1" src="research.jpg"></td>
            <td width=33% align="center"><img id="img1" src="football.jpg"></td>
        </tr>
    </table>
    <p align="center">
        <a href="homepage.html"><button type="button">Back Home!!</button></a>
    </p>

</body>

</html>