<html>

<head>

    <title>Homepage</title>

</head>

<style>
    ul.a {
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        list-style-type: circle;
    }
    
    li a {
        text-decoration: none;
        color: black;
    }
    
    a:hover {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        background-color: bisque;
        color: blue;
    }
    
    body {
        background-color: #00b3aa;
        font-weight: bold;
    }
    
    header {
        text-align: left;
    }
</style>

<body>
    <font color="white">
        <h1 align="Center">WELCOME TO MY HOMEPAGE!!!</h1>
    </font>
    <br><br><br><br>
    <table align="center" width="500">
        <tr>
            <th>NAME</th>
            <th>LINKS</th>
        </tr>
        <TR>
            <TD align="center">Resume</TD>
            <td align="center"><a href="Resume.html"><button type="button">Resume</button></a></td>
        </TR>
        <TR>
            <TD align="center">Diary of 2020</TD>
            <td align="center"><a href="diary.html"><button type="button">Diary</button></a></td>
        </TR>
        <TR>
            <TD align="center">Education</TD>
            <td align="center"><a href="Education.html"><button type="button">Education</button></a></td>
        </TR>
        <TR>
            <TD align="center">Register</TD>
            <td align="center"><a href="Register.html"><button type="button">Register</button></a></td>
        </TR>
        <TR>
            <TD align="center">Resume</TD>
            <td align="center"><a href="Resume.html"><button type="button">Resume</button></a></td>
        </TR>

    </table>

</body>

</html>