<html>
    <head></head>
    <style>
        ul.a{
            font-size: large;
            font-family:'Times New Roman', Times, serif;
            list-style-type: circle;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: bisque;
            color: blue;
        }
        body{
             background-color: #b30000;

            font-weight: bold;
        }
        header{
            text-align: left;
        }

    </style>
    <body>
      <h2>
            MENU
        </h2>
        <ul class="a">
            <li><a href="resume.html" target="_parent">MY RESUME</a><br><br>
            <ol>
                <li><a href="academics.html" target="_parent">ACADEMICS</a></li><br>
                <li><a href="hobbies.html" target="_parent">HOBBIES</a></li><br>
                <li><a href="games.html" target="_parent">GAMES</a></li><br>
                <li><a href="registration.html" target="_parent">REGISTER</a></li><br>
				<li><a href="covid.html" target="_parent">HOW I SPENT MY LOCKDOWN</a></li><br>
                </ol>
            </li>
        </ul>

    </body>
</html>
